# GeoLocationAPI

./: .gitignore  Dockerfile  GeoLocationAPI.csproj  GeoLocationAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
Controllers/: CityController.cs  CountryController.cs  StateController.cs  WeatherForecastController.cs
DBHandler/: BaseAccess.cs  BatchResult.cs  ConnectionService.cs  MetaPagination.cs  PageMetaData.cs  ResultModel.cs  SQLiteBaseAPI.cs  SQLiteDataAccess.cs  TraceDB.cs
DBHandler/CityHandler/: GetBatchHandler.cs
DBHandler/CountryHandler/: GetBatchHandler.cs
DBHandler/Interface/: IActionQuery.cs
DBHandler/StateHandler/: GetBatchHandler.cs
Data/: country.json
HTTPTest/: CityController.http
Model/: City  City.cs  Country.cs  State.cs  States.cs
Properties/: launchSettings.json
